body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-width: 375px;
  height: 100vh;
  font-family: "Roboto", sans-serif;
}
body a {
  color: black;
  text-decoration: none;
}

header {
  justify-content: center;
  position: sticky;
  top: 0;
  bottom: 100%;
  z-index: 1;
  background-color: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: white;
}

footer .foot {
  background-color: black;
}
footer .foot h2 {
  height: 15px;
  margin-left: 2rem;
  color: white;
}
footer .foot ul {
  list-style: none;
}
footer .foot ul li {
  padding: 0.3rem;
}
footer .foot ul li a {
  text-decoration: none;
  color: white;
}
footer .foot ul li a i {
  margin-right: 0.5rem;
}

button {
  color: white;
  font-weight: 500;
  font-size: 1rem;
  border: none;
  width: max-content;
  padding: 1rem 1.5rem;
  margin: 0 4rem;
  border-radius: 2rem;
  background-image: linear-gradient(0deg, #9356DC, #FF79DA);
  cursor: pointer;
  box-shadow: 2px 2px 0 0 #d0c7c7b7;
  transition-duration: 150ms;
}
button:hover {
  transform: scale(1.05);
}

main {
  background-color: #f6f6f6;
  object-fit: cover;
}
main h1,
main h2,
main h3,
main h4,
main h5,
main h6,
main p {
  margin: 0%;
  padding: 0%;
}
main .ensembles {
  position: relative;
  margin-top: -3rem;
  border-top-right-radius: 2rem;
  border-top-left-radius: 2rem;
  background-color: #f6f6f6;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .ensembles .titre-anim {
  padding: 2rem 0;
  width: 100%;
}
main .ensembles .titre-anim h1 {
  background-color: initial;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem 0 1rem;
  position: relative;
}
main .ensembles .titre-anim h1 .far {
  position: absolute;
  display: block;
  right: 3%;
  opacity: 1;
}
main .ensembles .titre-anim h1 .fas {
  position: absolute;
  display: block;
  right: 3%;
  color: #FF79DA;
  opacity: 0;
}
main .ensembles .titre-anim :hover .far {
  opacity: 0;
}
main .ensembles .titre-anim :hover .fas {
  transition-duration: 400ms;
  opacity: 1;
}
main .ensembles .ensemble {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
}
@media (max-width: 800px) {
  main .ensembles .ensemble {
    grid-template-columns: auto;
  }
  main .ensembles .ensemble .liste-menu {
    margin-right: 0;
  }
}
main .ensembles .ensemble .contenaire {
  margin: 0;
}
main .ensembles .ensemble .contenaire .capital {
  text-transform: uppercase;
  position: relative;
  margin: 0.5rem;
  padding-bottom: 0.5rem;
  font-weight: 500;
}
main .ensembles .ensemble .contenaire .capital::after {
  content: "";
  width: 2.5rem;
  height: 0.2rem;
  background-color: #99E2D0;
  position: absolute;
  left: 0%;
  bottom: 0;
}
main .ensembles .ensemble .contenaire .liste-menu {
  list-style: none;
  padding: 0;
  margin: 0 0.5rem;
  animation-duration: 2s;
  animation-name: animation1;
}
@keyframes animation1 {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
main .ensembles .ensemble .contenaire .liste-menu .menus {
  margin-bottom: 1rem;
}
main .ensembles .ensemble .contenaire .liste-menu .menus .menu {
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  height: 4rem;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  cursor: pointer;
  animation: itemAppear 0.5s;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  transform: scale(1);
}
main .ensembles .ensemble .contenaire .liste-menu .menus .menu .menus-colone {
  font-weight: 100;
  display: grid;
}
main .ensembles .ensemble .contenaire .liste-menu .menus .menu .menu-prix {
  margin-left: auto;
  padding: 0 1.5rem 0 0;
  font-weight: 500;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
main .ensembles .ensemble .contenaire .liste-menu .menus .cocher {
  border-radius: 0 1rem 1rem 0;
  margin-right: -3rem;
  transition: margin-right 0.8s;
  opacity: 0;
}
main .ensembles .ensemble .contenaire .liste-menu .menus .cocher .fas {
  width: 1rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .ensembles .ensemble .contenaire .liste-menu .menus :hover .cocher {
  background-color: #99E2D0;
  margin: -1rem;
  width: 4rem;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.8s;
  opacity: 1;
}
main .ensembles .ensemble .contenaire .liste-menu .menus :hover .fas {
  animation: car 0.8s easy in-out;
  transform: rotate(360deg);
  transition-duration: 0.5s;
}
main .ensembles button {
  color: white;
  font-weight: 500;
  font-size: 1rem;
  border: none;
  width: max-content;
  padding: 1rem 1.5rem;
  margin: 0 4rem;
  border-radius: 2rem;
  background-image: linear-gradient(0deg, #9356DC, #FF79DA);
  cursor: pointer;
  box-shadow: 2px 2px 0 0 #d0c7c7b7;
  transition-duration: 150ms;
}
main .ensembles button:hover {
  transform: scale(1.05);
}

#restaurants {
  justify-content: center;
  align-content: center;
  background-color: #f6f6f6;
}
#restaurants h2 {
  margin: 1rem;
}
#restaurants .restaurants__cartes {
  justify-content: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
}
@media (max-width: 800px) {
  #restaurants .restaurants__cartes {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 450px) {
  #restaurants .restaurants__cartes {
    grid-template-columns: auto;
  }
}
#restaurants .restaurants__cartes .carte {
  margin: 1rem;
  border-radius: 5%;
  background-color: white;
  position: relative;
}
#restaurants .restaurants__cartes .carte a {
  text-decoration: none;
  color: inherit;
}
#restaurants .restaurants__cartes .carte a img {
  width: 100%;
  height: 10rem;
  background-size: cover;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}
#restaurants .restaurants__cartes .carte a .nouveau {
  background-color: #2eabab;
  position: absolute;
  top: 3%;
  right: 3%;
  padding: 0.5rem;
}
#restaurants .restaurants__cartes .carte a .nouveau1 {
  background-color: #2eabab;
  position: absolute;
  top: 6%;
  right: 3%;
  padding: 0.5rem;
}
#restaurants .restaurants__cartes .carte a footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom-left-radius: 20%;
  border-bottom-right-radius: 15%;
  position: relative;
}
#restaurants .restaurants__cartes .carte a footer .pied {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  align-items: flex-start;
}
#restaurants .restaurants__cartes .carte a footer .pied h3,
#restaurants .restaurants__cartes .carte a footer .pied span {
  padding: 0;
  margin: 0;
}
#restaurants .restaurants__cartes .carte a footer .coeur {
  height: 2rem;
  width: 2rem;
  background-color: initial;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
#restaurants .restaurants__cartes .carte a footer .coeur .far {
  position: absolute;
  display: block;
  opacity: 1;
}
#restaurants .restaurants__cartes .carte a footer .coeur .fas {
  position: absolute;
  display: block;
  color: #ed64f6;
  opacity: 0;
}
#restaurants .restaurants__cartes .carte a footer :hover .far {
  opacity: 0;
}
#restaurants .restaurants__cartes .carte a footer :hover .fas {
  transition-duration: 400ms;
  opacity: 1;
}

main {
  font-size: 800;
  background-color: width;
}
main .localisation {
  background-color: #f6f6f6;
}
main .localisation .fa-sharp {
  margin: 1rem;
  font-weight: 800;
}

.localisation {
  background-color: #ebebe6;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  font-size: 1rem;
}

.proposition {
  display: flex;
  flex-direction: column;
  align-content: center;
  background-color: white;
}
.proposition button {
  color: white;
  font-weight: 500;
  font-size: 1rem;
  border: none;
  width: max-content;
  padding: 1rem 1.5rem;
  margin: 0 4rem;
  border-radius: 2rem;
  background-image: linear-gradient(0deg, #9356DC, #FF79DA);
  cursor: pointer;
  box-shadow: 2px 2px 0 0 #d0c7c7b7;
  transition-duration: 150ms;
}
.proposition button:hover {
  transform: scale(1.05);
}

.fonctionnement {
  background-color: white;
}
.fonctionnement .contenaire h2 {
  margin: 1rem;
  padding: 1;
}
.fonctionnement .contenaire ol {
  display: flex;
  counter-reset: liste;
  list-style: none;
  gap: 1rem;
  padding: 1rem;
}
@media (max-width: 800px) {
  .fonctionnement .contenaire ol {
    flex-direction: column;
  }
}
.fonctionnement .contenaire ol li::before {
  content: counter(liste);
  counter-increment: liste;
  color: #f6f6f6;
  background-image: linear-gradient(0deg, #9356DC, #FF79DA);
  width: 2rem;
  height: 2rem;
  gap: 1rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  position: absolute;
  left: -1rem;
  top: 0.5rem;
}
.fonctionnement .contenaire ol li {
  gap: 1rem;
  display: flex;
  position: relative;
  list-style-type: none;
  border: none;
  padding: 1rem 2rem;
  flex-grow: 1;
  border-radius: 2rem;
  background-color: #f6f6f6;
  cursor: pointer;
}
.fonctionnement .contenaire ol li:hover {
  transform: scale(1.05);
  background-color: #ddc9dc;
}
.fonctionnement .contenaire ol li .fas {
  margin-right: 1rem;
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}

.lds-ripple div {
  position: absolute;
  border: 4px solid #cef;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}

@keyframes lds-ripple {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}